This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: abstract.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4649 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 143
> -- 74
< -- 1
+ -- 29
- -- 26
* -- 114
:= -- 230
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 101
format.name$ -- 26
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 111
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
